# candy

./: .gitignore  LoadList.md  README.md  annotations.properties  build.gradle  config.gradle  gradle.properties  settings.gradle  version.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aohanyao/framework/: MainActivity.kt
app/src/main/java/com/aohanyao/framework/global/: MvpApplication.kt
app/src/main/java/com/aohanyao/framework/mvp/presenter/: Main2Presenter.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_test.xml  content_main2.xml  content_test.xml  fragment_blank_auth.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/templates/MVPOnlyLoadFormListDataActivity/: recipe_app_bar.xml.ftl  recipe_list.xml.ftl  recipe_manifest.xml.ftl  recipe_simple.xml.ftl  template.xml
app/src/main/templates/MVPOnlyLoadFormListDataActivity/root/src/app_package/classes/: Activity.kotlin.ftl  Adapter.kotlin.ftl  Presenter.kotlin.ftl
app/src/main/templates/MVPOnlyLoadFormListDataFragment/: recipe_list.xml.ftl  recipe_simple.xml.ftl  template.xml
app/src/main/templates/MVPOnlyLoadFormListDataFragment/root/src/app_package/classes/: Adapter.kotlin.ftl  Fragment.kotlin.ftl  Presenter.kotlin.ftl
candy-core/: build.gradle
candy-core/src/main/: AndroidManifest.xml
candy-core/src/main/java/com/td/framework/base/listener/: AppBarStateChangeListener.java  BaseFragmentPagerAdapter.java  BaseViewPagerOnPageChangeListener.java
candy-core/src/main/java/com/td/framework/base/view/: NoSwipeBaseActivity.kt  TDBaseActivity.kt  TDBaseFragment.kt  TDBaseLoadingActivity.kt  TDBaseLoadingFragment.kt
candy-core/src/main/java/com/td/framework/biz/: ApiSubscriber.java  BaseApi.java  NetError.java  NetProvider.java
candy-core/src/main/java/com/td/framework/biz/cookie/: PersistentCookieStore.java
candy-core/src/main/java/com/td/framework/expand/: ConstraintLayoutExpand.kt  ContextExpand.kt  ImageViewExpand.kt  Intents.kt  PermissionsExpand.kt  RouterExpand.kt  SupportContextUtils.kt  TextExpand.kt  WidgetExpand.kt
candy-core/src/main/java/com/td/framework/global/: BasicAdapterHelper.java
candy-core/src/main/java/com/td/framework/global/app/: App.java
candy-core/src/main/java/com/td/framework/global/helper/: AnimatorHelper.java  CallPhoneHelper.kt  ImageHelper.java  ThemHelper.kt
candy-core/src/main/java/com/td/framework/model/bean/: FormListDataModel.java  ListDataModel.kt  ListDataModelImp.java
candy-core/src/main/java/com/td/framework/moudle/db/: DbManager.java  DbManagerImpl.java  Selector.java
candy-core/src/main/java/com/td/framework/moudle/loding/: DialogConfig.kt  DialogHelper.kt  OnDialogConfirmListener.kt
candy-core/src/main/java/com/td/framework/moudle/share/: ShareHelper.java
candy-core/src/main/java/com/td/framework/mvp/base/: MvpBaseActivity.kt  MvpBaseFragment.kt  MvpBaseLoadingFragment.kt  MvpFormListDataBaseActivity.kt  MvpFormListDataBaseFragment.kt  MvpLoadListDataBaseActivity.kt  MvpLoadListDataBaseFragment.kt  MvpLoadingActivity.kt  MvpNoSwipeBaseActivity.kt
candy-core/src/main/java/com/td/framework/mvp/comm/: RequestType.java
candy-core/src/main/java/com/td/framework/mvp/contract/: GeneralLoadDataContract.kt  GetContract.kt  PostAndGetContract.kt  PostContract.kt
candy-core/src/main/java/com/td/framework/mvp/presenter/: BasePresenter.kt  LoadFromDataListPresenter.kt
candy-core/src/main/java/com/td/framework/mvp/view/: BaseView.java
candy-core/src/main/java/com/td/framework/tbsX5/: FileDisplayActivity.java  MainActivity.java
candy-core/src/main/java/com/td/framework/ui/: ClearEditText.java  RecyclerViewLineDecoration.java  ScaleImageView.java  VStatusBar.java
candy-core/src/main/java/com/td/framework/ui/adapter/: FullyGridLayoutManager.java  FullyLinearLayoutManager.java  TdListLoadMoreView.java
candy-core/src/main/java/com/td/framework/ui/appbar/: AppBarStateChangeListener.java
candy-core/src/main/java/com/td/framework/ui/date/: SelectTimeHelper.java
candy-core/src/main/java/com/td/framework/ui/dialog/: CustomBottomSheetDialog.java  CustomDialog.java  CustomPopWindow.java
candy-core/src/main/java/com/td/framework/ui/ninegridimageview/: NineGridImageView.java
candy-core/src/main/java/com/td/framework/ui/rating/: RatingBarView.java
candy-core/src/main/java/com/td/framework/ui/refresh/: RefreshLayout.java
candy-core/src/main/java/com/td/framework/ui/scroll/: MainScrollerScrollView.java  StickNestedScrollView.java
candy-core/src/main/java/com/td/framework/ui/swipebacklayout/: SwipeBackLayout.java  ViewDragHelper.java
candy-core/src/main/java/com/td/framework/ui/tablayout/: AnimationUtils.java  TabItem.java  TabLayout.java  ThemeUtils.java
candy-core/src/main/java/com/td/framework/ui/text/: PressTextView.java
candy-core/src/main/java/com/td/framework/ui/viewpager/: DifferentViewPagerIndicator.java  NoScrollViewPager.java  ProcessViewPagerPageTransformer.java  ViewPagerIndicator.java  WarpTitleViewPagerIndicator.java
candy-core/src/main/java/com/td/framework/utils/: AppUtil.java  EditTextInputFilter.java  FileUtil.java  MeasureSpecUtisl.java  SpannableStringUtils.java  TabLayoutUtil.java
candy-core/src/main/res/drawable/: triangle_down.xml
candy-core/src/main/res/layout/: dialog_has_tip_message.xml  dialog_loading.xml  dialog_share_layout.xml  layout_party_general_tab_layout.xml  layout_toast.xml  list_view_load_more.xml
candy-core/src/main/res/values/: app_style_config.xml  attrs.xml  load_more_ids.xml  loading_ids.xml  style.xml
candy-core/src/main/res/values-v21/: style.xml
sugar-core/: build.gradle
sugar-core/src/main/java/com/td/framework/tbsX5/: MainActivity.java
sugar-core/src/main/java/com/td/framework/ui/: ScaleImageView.java  SettingItemView.java
sugar-core/src/main/java/com/td/framework/utils/: DateUtils.java  KeyboardHelper.java
sugar-core/src/main/res/drawable-xhdpi/: background_badge_process.xml
sugar-core/src/main/res/layout/: layout_party_general_tab_layout.xml
sugar-core/src/main/res/values/: status_view_ids.xml
(+45 files in other folders)
