// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.2.50'
    // 私服配置
    ext.dokka_version = '0.9.17'

    repositories {
        mavenCentral()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"
        // 私服
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"

    }
}

allprojects {
    repositories {

//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//    }
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
        google()

    }
}



dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

