##上传构件的信息
GROUP=com.td.framework
VERSION_NAME=0.003
POM_ARTIFACT_ID=candy

## 上传的目标仓库地址
SNAPSHOT_REPOSITORY_URL=http://localhost:8080/nexus/content/repositories/Cloud-Dev/
RELEASE_REPOSITORY_URL=http://localhost:8080/nexus/content/repositories/Cloud-Dev/

## Nexus 的私服的用户名称和密码
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123

