
android.enableAapt2=false

# 上传构件的信息
GROUP=com.td.framework
SNAPSHOT_VERSION_NAME=v0.027alpha-SNAPSHOT
RELEASES_VERSION_NAME=v0.027alpha
POM_ARTIFACT_ID=candy

# 上传的目标仓库地址
SNAPSHOT_REPOSITORY_URL=http://dev54-ydcloud.yidachina.com:8081/content/repositories/android-snapshots/
RELEASE_REPOSITORY_URL=http://dev54-ydcloud.yidachina.com:8081/content/repositories/android-releases/

# Nexus 的私服的用户名称和密码
NEXUS_USERNAME=admin
NEXUS_PASSWORD=yida@2018

# 是否发布版本
IS_RELEASE_BUILD=false