apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1019
        versionName "v0.019alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 打包源码jar
    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }
    //编译groovy代码时采用 UTF-8
    tasks.withType(GroovyCompile) {
        groovyOptions.encoding = "MacRoman"
    }

    //编译JAVA文件时采用UTF-8
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    task javadoc(type: Javadoc) {
        failOnError false
        source = android.sourceSets.main.java.sourceFiles
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        classpath += configurations.compile
    }

    // 打包文档jar
    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["gson"]


    api rootProject.ext.dependencies["eventbus"]
    api(rootProject.ext.dependencies["glide"]) {
        exclude group: 'com.android.support'
    }

    api rootProject.ext.dependencies["multidex"]
    api(rootProject.ext.dependencies["Luban"]) {
        exclude group: 'com.android.support'
    }

    /**路由*/
    api rootProject.ext.dependencies["arouter-api"]
    /**友盟*/
    api 'com.umeng.analytics:analytics:6.1.4'

    //*********************Kotlin
    api rootProject.ext.dependencies["kotlin-stdlib"]
    //*********************Kotlin

    //*********************网络相关 RX
    api rootProject.ext.dependencies["rxkotlin2"]
    api rootProject.ext.dependencies["rxpermissions2"]

    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    api rootProject.ext.dependencies["retrofit-converter-gson2"]
    api rootProject.ext.dependencies["okhttp3-logging-interceptor"]
    api rootProject.ext.dependencies["rxandroid2"]
    api rootProject.ext.dependencies["okhttp3"]

    api rootProject.ext.dependencies["rxlifecycle2"]
    api rootProject.ext.dependencies["rxlifecycle-components2"]
    api rootProject.ext.dependencies["rxlifecycle-android2"]
    //*********************网络相关 RX

    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["cardview-v7"]
    /**loading view*/
    api rootProject.ext.dependencies["avi-loading"]
    /**recycleView适配器*/
    api(rootProject.ext.dependencies["BaseAdapter"]) {
        exclude group: 'com.android.support'
    }
    /**滑动隐藏*/
    api(rootProject.ext.dependencies["ByeBurger"]) {
        exclude group: 'com.android.support'
    }

    /**指示器*/
    api(rootProject.ext.dependencies["circleindicator"]) {
        exclude group: 'com.android.support'
    }
    /**banner*/
    api(rootProject.ext.dependencies["convenientbanner"]) {
        exclude group: 'com.android.support'
    }
    /**富文本*/
    api(rootProject.ext.dependencies["richtext"]) {
        exclude group: 'com.android.support'
    }

    /*图片选择器*/
    api('com.github.LuckSiege.PictureSelector:picture_library:v2.2.0') {
        exclude group: 'com.android.support'
    }

    api rootProject.ext.dependencies["logger"]
    /**拼音转换*/
    api rootProject.ext.dependencies["tinypinyin"]

    api(rootProject.ext.dependencies["Android-PickerView"]) {
        exclude group: 'com.android.support'
    }


}